<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<style type="text/css">
	body{
		background:url(https://s-media-cache-ak0.pinimg.com/originals/7c/f2/d9/7cf2d9ff39a68b207173a132d3d3e0db.jpg)
		repeat-x center center fixed;
		background-size: 100%;
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
	}
	
    h1,
    p {
        font-family: "Leelawadee UI";
    }
    
    .khungtieude {
		padding-top : 2%;
        height: 30%;
        width: 100%;
        text-align: center;
        color: #1c1c1c;
    }
    
    .khunglonbaoquanh {
		border-radius: 5px;
		margin-top: 12%;
		margin-left: 35%;
        width: 30%;
        height: 350px;
        background-color: #ffffff;
        
    }
    
    .ghinhandata {
        width: 340px;
        height: 30px;
		background-color: #f1f1f1;
		border: none;
		border-radius: 4px;
		padding-left: 3%;
		padding-right: 3%;
    }
    
    .divghinhandata {
        padding-left: 5.5%;
		padding-bottom: 4%;
    }
    
    .buttonloggin {
		width: 340px;
        height: 30px;
        background-color: #2980b9;
        text-align: center;
        color: white;
		border-radius: 4px;
		border: none;
    }
    
    .divstatus {
        height: 50px;
        width: 100%;
        text-align: center;
        color: #c0392b;
        font-size: 20px;
    }
</style>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
</head>

<body>
    <form method="post" action="/login" id="form" enctype="multipart/form-data">
        <div class="khunglonbaoquanh">
            <div class="khungtieude">
                <h1>Log In</h1>
            </div>
            <div class="divghinhandata">
                <input type="text" name="username" id="username" placeholder="User Name" class="ghinhandata"></input>
            </div>
            <div class="divghinhandata">
                <input type="password" name="password" id="password" placeholder="Password" class="ghinhandata"></input>
            </div>
            <div class="divghinhandata">
                <input type="submit" value="Login" name="submit" class="buttonloggin" style="text-align: center">
            </div>
            <div class="divstatus">
                <p style="padding-top: 10px"> Login </p>
            </div>
        </div>
    </form>
</body>

</html>